<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* background-position: center; */
            
        }
        #main{
            height: 100vh;
            width: 100vw;
            background-image: url(https://img.freepik.com/free-photo/front-view-beautiful-dog-with-copy-space_23-2148786561.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            margin: auto;
            width: 70%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            list-style: none;
        }
        a{
            margin: 25px 25px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            cursor: poitner;
            color: crimson;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            background: transparent;
        }
    </style>
</head>
<body>
    <div id="main">
    <header>
        <nav>
            <h1>Dog Expo</h1>
            <ul>
                <li>
                    <a href="./user.html">User</a>
                    <a href="">Dashboard</a>
                </li>
            </ul>
            <button>Login</button>
        </nav>
    </header>
    </div>
</body>
</html>